# xxxxxx

my_hadoop/: .gitignore  pom.xml
my_hadoop/src/main/java/com/chen/client/: FtpClient.java
my_hadoop/src/main/java/com/chen/client/interceptor/: LoginInterceptor.java
my_hadoop/src/main/java/com/chen/client/model/: FileModel.java  UserModel.java
my_hadoop/src/main/java/com/chen/client/service/: FtpService.java
my_hadoop/src/main/java/com/chen/client/utils/: ScannerUtil.java
my_hadoop/src/main/java/com/chen/dao/: FileMapper.java
my_hadoop/src/main/java/com/chen/model/: FileModel.java
my_hadoop/src/main/java/com/chen/service/controller/: FtpControl.java
my_hadoop/src/main/java/com/chen/service/model/: Command.java  TimeDealer.java  User.java
my_hadoop/src/main/java/com/chen/service/server/: FtpServer.java  InitService.java  LogUserService.java
my_hadoop/src/main/java/com/chen/service/utils/: FileSpliter.java  FileUploader.java  MybatisUtil.java
my_hadoop/src/main/java/com/chen/web/: MyApplication.java
my_hadoop/src/main/java/com/chen/web/controller/: FileController.java
my_hadoop/src/main/resources/: application.properties  file_level.properties  file_member.properties  file_name.properties  log4j.properties  mybatis-config.xml  service.properties  user.cfg
my_hadoop/src/main/resources/mapping/: FileModelMapper.xml
my_hadoop/src/main/resources/static/file/: readme.md
my_hadoop/src/test/java/com/chen/web/: FileTest.java  Test.java
