spring.application.name=hadoop1
server.port=2222

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

multipart.max-file-size=50Mb
multipart.max-request-size=50Mb